@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

// Colors
$color_white: #f3f3f3
$color_moon: #FFD633
$color_sun: #FBB900
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_gray_cloud: #ccc

*
    // border: solid 1px gray
    position: relative
    font-family: "Nunito", serif, Microsoft Sans Serif

@mixin size($w, $h)
    width: $w
    height: $h

html, body
    +size(100%, 100%)
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $color_black

label
    cursor: pointer

.card
    width: 50%
    max-width: 400px
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(black, 0.3)
    border-radius: 5px
    cursor: pointer

    &:hover
        .bottom
            height: 100px
        .down-arrow
            top: 20px
            opacity: 0
        .dayweather
            top: 8px
            opacity: 1
        // Appear one by one
        .dayweather:nth-child(2)
            transition-delay: 0.4s
        .dayweather:nth-child(3)
            transition-delay: 0.5s
        .dayweather:nth-child(4)
            transition-delay: 0.6s
        .dayweather:nth-child(5)
            transition-delay: 0.7s
        .dayweather:nth-child(6)
            transition-delay: 0.8s
        .dayweather:nth-child(7)
            transition-delay: 0.9s
        .dayweather:nth-child(8)
            transition-delay: 1.0s
    
    &:not(:hover)
        .down-arrow
            top: 15px
            opacity: 1
            transition-delay: 0.5s  // Disappear the last
        // Disappear together
        .dayweather
            top: 15px
            opacity: 0

// Top Part
.top
    height: 330px
    border-radius: 5px 5px 0px 0px
    background: linear-gradient(20deg, $color_blue_start, $color_blue_end)
    background-size: 100% 300%
    animation: skycolor 20s both

    @keyframes skycolor
        0%
            background-position: 100% 30%
        100%
            background-position: 100% 100%

    .moon
        +size(50px, 50px)
        border-radius: 100%
        box-shadow: 15px -15px
        position: absolute
        left: 50px
        top: 110px
        animation: phases 50s both

    @keyframes phases
        0%
            box-shadow: 15px -15px $color_moon
            transform: translateX(-15px) translateY(15px)
        100%
            box-shadow: -30px 30px  $color_moon
            transform: translateX(30px) translateY(-30px)

    .cloud
        +size(100px, 36px)
        position: absolute
        left: 220px
        bottom: 60px
        border-radius: 18px
        animation: clouddrift 4s infinite
        background-color: $color_white
        box-shadow: 0px 0px 20px rgba(black, 0.3)

        &:before, &:after
            content: ""
            +size(50px, 50px)
            border-radius: 100%
            // border: solid 1px
            background-color: $color_white
            display: block
            position: absolute
        &:before
            left: 15px
            top: -30px
        &:after
            left: 36px
            top: -22px

    @keyframes clouddrift
        0%
            transform: translateY(0px)
        50%
            transform: translateY(-10px)
        100%
            transform: translateY(0px)

.rain
    +size(2px, 10px)
    background-color: $color_white
    position: absolute
    left: 45px
    bottom: 15px
    animation: raindrop 1s infinite linear

.rain2
    left: 70px
    bottom: 20px
    animation-delay: -0.4s

.rain3
    left: 30px
    bottom: 20px
    animation-delay: -0.7s

@keyframes raindrop
    0%
        transform: translateY(0px)
        opacity: 1
    100%
        transform: translateY(50px)
        opacity: 0

.chart
    width: 100%
    circle
        fill: $color_white
        opacity: 0.2
    text
        font-size: 10px
        transform: translateX(-6px) translateY(-9px)
        fill: $color_white
        opacity: 0
    polyline
        stroke: $color_white
        stroke-width: 1px
        fill: none
        opacity: 0.2

.text_area
    display: inline-block
    position: absolute
    bottom: 25px
    left: 25px
    color: $color_white
    .temperature
        font-size: 76px
        line-height: 80px
    .info
        font-size: 14px
        opacity: 0.8

// Bottom Part
.bottom
    height: 30px
    overflow: hidden
    transition-duration: 1s
    display: flex
    justify-content: center
    box-shadow: 0px 0px 20px rgba(black, 0.3)
    border-radius: 0px 0px 5px 5px

    .down-arrow
        +size(5px, 5px)
        display: inline-block
        position: absolute
        left: 50%
        transform: rotate(45deg) translateX(-50%) translateY(-50%)
        border: solid rgba($color_black, 0.6)
        border-width: 0 3px 3px 0
        padding: 2px
        transition: 0.5s

    .dayweather
        width: calc(100% / 7 - 5px)
        display: inline-block
        text-align: center
        opacity: 0
        transition: 0.5s

        h3
            font-size: 12px
            color: rgba($color_black, 0.7)
            font-weight: 600
            letter-spacing: 1px
            margin-bottom: 5px
        svg
            +size(40px, 40px)
            .cloud
                fill: $color_gray_cloud
            .rain
                stroke: $color_rain
                stroke-width: 2px
            .sun
                fill: $color_sun
                stroke: rgba($color_sun, 0.7)
                stroke-width: 24px
                stroke-dasharray: 5.7px

// Checked & Unchecked Animation (in Top Part)
.moon, .cloud
    transition: 0.5s
.chart
    circle
        transition: 0.5s
    polyline
        transition: 0.5s 0.3s
    text
        transition: 0.5s 0.6s

#viewchart
    display: none

#viewchart:checked+.top
    .moon, .cloud
        opacity: 0.2
    .chart
        circle, text, polyline
            opacity: 1
        text
            transform: translateX(-6px) translateY(-12px)